{
  "CoinMarketCap": {
    "ApiKey": "35dbce6a-978f-4ad5-b241-bdc1cc209607",
    "BaseUrl": "https://pro-api.coinmarketcap.com/"
  },
  "ExchangeRates": {
    "ApiKey": "9be4d3307db527374a8793e4d6f5b835",
    "BaseUrl": "https://api.exchangeratesapi.io/v1/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "CryptoUpdateSettings": {
    "CryptoCode": "BTC",
    "Currencies": [ "USD", "EUR", "BRL", "GBP", "AUD" ],
    "UpdateIntervalMinutes": 5
  },
  "AllowedHosts": "*"
}
